<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
      #google_translate_element, .skiptranslate {
          display: none !important;
      }
      .goog-te-banner-frame {
          display: none !important;
      }
      body {
          position: static !important;
          top: 0 !important;
      }
      #result{
        width: 100%;
        display: block;
        border: 1px solid #ced4da;
        padding: .375rem .75rem;
        line-height: 1.5;
        border-radius: .25rem;
        min-height: calc(1.5em + .75rem + 2px);
        height: 100%;
        word-break: break-all;
        white-space: pre-wrap;
      }
    </style> 
    <title>Tradutor Google Embed Notion</title>
  </head>
  <body>
      <div class="container p-3">
        <div class="row">
            <div class="col-6">
               <div id="google_translate_element" class="boxTradutor"></div>
                <textarea name="" id="term" class="form-control" cols="30" rows="10"></textarea>
            </div>
            <div class="col-6">
              <div class="" id="result" ></div>
            </div>
        </div>
        <br>
        <div class="row">
          <div class="col-3 d-grid gap-2">
            <a class="btn btn-outline-success" href="javascript:trocarIdioma('pt')"><img width="48" height="48" src="https://img.icons8.com/fluency/48/brazil-circular.png" alt="brazil-circular"/></a>
          </div>
          <div class="col-3 d-grid gap-2">
            <a class="btn btn-outline-primary" href="javascript:trocarIdioma('en')"><img width="48" height="48" src="https://img.icons8.com/color/48/usa-circular.png" alt="usa-circular"/></a>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script type="text/javascript">
        var comboGoogleTradutor = null; //Varialvel global

        var term = document.getElementById("term");

        term.addEventListener("input", function(event) {
          document.getElementById("result").textContent = term.value.toString();
        });

        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                includedLanguages: 'en,pt',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');

            comboGoogleTradutor = document.getElementById("google_translate_element").querySelector(".goog-te-combo");
        }

        function changeEvent(el) {
            if (el.fireEvent) {
                el.fireEvent('onchange');
            } else {
                var evObj = document.createEvent("HTMLEvents");
                evObj.initEvent("change", false, true);
                var result = el.dispatchEvent(evObj);
            }
        }

        function trocarIdioma(sigla) {
            if (comboGoogleTradutor) {
                comboGoogleTradutor.value = sigla;
                changeEvent(comboGoogleTradutor);//Dispara a troca
            }
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>